DATABASE=finance
DATABASE_USER=sa
DATABASE_PASSWORD=admin
DATABASE_PORT=1433
SERVER_PORT=8090
DATABASE_SERVER=localhost
DATABASE_INSTANCE=MSSQLSERVER
SECRET_KEY=secret
TOKEN_EXPIRATION=3600s
COOKIE_EXPIRATION=1
```



