DATABASE=sample Database
DATABASE_USER=sample UserName
DATABASE_PASSWORD=sample Password
DATABASE_PORT=port number
SERVER_PORT=port number
DATABASE_SERVER=server ip
DATABASE_INSTANCE=MSSQLSERVER/MySQL/PostgreSql...
SECRET_KEY=sample key for token encoding
TOKEN_EXPIRATION=expiry number in seconds end number with s if its in hour just enter the number
COOKIE_EXPIRATION=number if it is in hour or end the number with s if in second
